
#jdbc.url=java:/BNCDS
#server.servlet.context-path=/biller
#logging.file.path=D:/moadbus/logs/
spring.application.name=PSB Web Portal
authentication.masterotp=123465
spring.datasource.url=jdbc:postgresql://localhost:5432/biller
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
authentication.masterotp=123456
